<!DOCTYPE html>
<html>
<head>
    <title>Md. Masud Rana</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="">
    <link type="text/css" href="./normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
    <link type="text/css" href="./resume.css" rel="stylesheet" >
</head>

<body lang="en">
    <section id="main">
        <header id="title">
            <h1>Md Masud Rana</h1>
            <span class="subtitle">Software Engineer and Tech Enthusiast</span>
        </header>
        <section class="main-block">
            <h2><i class="fa fa-suitcase"></i> Work Experiences</h2>
            <section class="blocks">
              <div class="date">
                  <span>May, 2013</span><span>Present</span>
              </div>
              <div class="decorator">
              </div>
              <div class="details">
                  <header>
                      <h3>Principal Software Engineer</h3>
                      <span class="place">Nascenia (<a href="https://www.nascenia.com/">https://www.nascenia.com</a>)</span>
                      <span class="location"><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</span>
                  </header>
                  <div>
                      <ul>
                          <li>Requirement analysis, planning, task breakdown and estimation.</li>
                          <li>Architecture, database schema and ER-D design</li>
                          <li>Web and API application design, development, deployment and maintenance.</li>
                          <li>Team and technical lead to collaborate with team members to code review, brainstorm, technical guideline, best practice etc.</li>
                      </ul>
                  </div>
              </div>
            </section>
            <section class="blocks">
                <div class="date">
                    <span>January, 2012</span><span>April, 2013</span>
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Software Engineer</h3>
                        <span class="place">Blueliner Marketing llc (<a href="http://www.bluelinerny.com/">http://www.bluelinerny.com/</a>)</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</span>
                    </header>
                    <div>
                        <ul>
                            <li>Requirement analysis, database design, coding, testing, manage version control system.</li>
                            <li>Troubleshoot and identifying production and non-production application issues.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="date">
                    <span>June, 2010</span><span>December, 2011</span>
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Programmer</h3>
                        <span class="place">ATI Ltd. (<a href="http://atilimited.net/">http://atilimited.net</a>)</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</span>
                    </header>
                    <div>
                        <ul>
                            <li>Requirement analysis and web application development using Java technologies.</li>
                            <li>Enhancement and bug fix of PACS(Picture Archiving and Communication System).</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="date">
                    <span>February, 2010</span><span>May, 2010</span>
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Trainee programmer</h3>
                        <span class="place">Code71 Ltd. (<a href="http://www.code71.com/">http://www.code71.com/</a>)</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</span>
                    </header>
                    <div>
                        <ul>
                            <li>Worked on Scrumpad, a pure Agile/Scrum based project management tool.</li>
                            <li>Feature improvement, write and manage test code.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>

        <section class="main-block">
            <h2><i class="fa fa-folder-open"></i> Skills</h2>
            <section class="blocks">
                <div class="date">
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Technical Skill</h3>
                    </header>
                    <div>
                      <ul>
                          <li>Ruby(1.9.3 to 3.0.2), Java, JavaScript, SQL</li>
                          <li>Rails(2.0 to 7.0.1), Spring Boot</li>
                          <li>NodeJS, JQuery, AJAX</li>
                          <li>AngularJS, ReactJS, Loopback, IONIC</li>
                          <li>HTML5, CSS3, SASS, LESS, XML, JSON</li>
                          <li>REST, GraphQL, SOAP</li>
                          <li>MySQL, PostgreSQL, MongoDB, Redis</li>
                          <li>RSpec, JUnit, JMeter</li>
                          <li>Apache, Nginx, Tomcat, Jetty</li>
                          <li>Git, Mercurial, GitHub, GitLab, BitBucket</li>
                          <li>Apache SOLR, Elasticsearch</li>
                          <li>Docker, Docker swarm, Kubernetes, GCP, Jenkins, Maven, CircleCI, Airbrake</li>
                          <li>MailChimp, Mandril, Twilio, Texmark, Google APIs, Payment Gateway(Stripe, Paypal)</li>
                          <li>Amazon AWS(EC2, S3, RDS), Digital ocean, Linode, Heroku</li>
                          <li>Agile, Scrum, Kanban</li>
                          <li>JIRA, Trello, Redmine, Pivotal tracker etc.</li>
                      </ul>
                    </div>
                </div>
            </section>
            <section class="blocks">
                <div class="date">
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Programming Skill</h3>
                    </header>
                    <div>
                        <ul>
                            <li>272+ accepted solutions at <a href="https://www.leetcode.com/">Leetcode Online Judge</a></li>
                            <li>Gold badge(6 star) general problem solver at <a href="https://www.hackerrank.com">Hacker Rank</a></li>
                            <li>Gold badge(5 star) problem solver in Ruby at <a href="https://www.hackerrank.com">Hacker Rank</a></li>
                            <li>Gold badge(5 star) problem solver in Java at <a href="https://www.hackerrank.com">Hacker Rank</a></li>
                            <li>65+ accepted solutions at <a href="https://www.codeabbey.com/">Codeabbay Online Judge</a></li>                            
                        </ul>
                    </div>
                </div>
            </section>
        </section>

        <section class="main-block concise">
            <h2>
              <i class="fa fa-graduation-cap"></i> Education
            </h2>
            <section class="blocks">
                <div class="date">
                    <span>2005</span><span>2009</span>
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>B.Sc Engineering in Computer Science and Engineering</h3>
                        <span class="place">Shahjalal University of Science and Technology (<a href="https://www.sust.edu/">https://www.sust.edu/</a>)</span>
                        <span class="location"><i class="fas fa-map-marker-alt"></i> Sylhet, Bangladesh</span>
                    </header>
                    <div>
                        <ul>
                            <li>Member, SUST OSN(Open Source Network)</li>
                            <li>Member, Bangladesh Computer Samiti</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <aside id="sidebar">
        <div class="side-block">
        </div>
        <div class="side-block" id="personal-info">
            <h1>About Me</h1>
            <ul>
                <li>9 years in ruby on rails expertise</li>
                <li>11+ years of professional expertise</li>
                <li>Open source contributor</li>
                <li>Highly skilled in backend development</li>
                <li>Strong skill in DevOps</li>
                <li>Full-stack development</li>
                <li>DS & Algorithm based problem solver</li>
                <li>Scrum and agile enthusiast and practitioner</li>
                <li>Team player, experienced with managing team</li>
                <li>Conference speaker</li>
                <li>Technology community leader</li>
            </ul>
        </div>
        <div class="side-block" id="cert-info">
            <h1>Certifications</h1>
            <ul>
                <li>ITEE FE</li>
                <li>CISCO</li>
                <li>ACMP 4.0</li>
            </ul>
        </div>
        <div class="side-block" id="personal-info">
            <h1>Language</h1>
            <ul>
                <li>English</li>
                <li>Bangla</li>
            </ul>
        </div>
        <div class="side-block" id="contact">
            <h1>Contact Info</h1>
            <ul>
                <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/masudcsesust04"> linkedin.com/in/masudcsesust04</a></li>
                <li><i class="fas fa-envelope-square"></i> masudcsesust04@gmail.com</li>
                <li><i class="fab fa-skype"></i> masudcse04</li>
                <li class="print"><i class="fa fa-phone"></i> +8801912107357</li>
                <li><i class="fa fa-home"></i> Dhaka, Bangladesh</li>
            </ul>
        </div>
        <div class="side-block" id="personal-info">
            <h1>Personal Info</h1>
            <ul>
                <li>Nationality: Bangladeshi</li>
                <li>Marital Status: Married</li>
            </ul>
        </div>
        <div class="side-block" id="links">
            <h1>Links</h1>
            <ul>
                <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/masudcse04">@masudcse04</a></li>
                <li><i class="fab fa-github"></i> <a href="https://github.com/masudcsesust04">github.com/masudcsesust04</a></li>
                <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/masudcsesust04">linkedin.com/in/masudcsesust04</a></li>
                <li><i class="fa fa-link"></i> <a href="https://leetcode.com/masudcsesust04/">leetcode.com/masudcsesust04</a></li>
                <li><i class="fa fa-link"></i> <a href="https://www.hackerrank.com/masudcsesust04">hackerrank.com/masudcsesust04</a></li>
            </ul>
        </div>
        <div class="side-block" id="disclaimer">
        </div>
    </aside>

  <script type="text/javascript" async="" src="./analytics.js"></script><script async="" src="./js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69906857-1');
  </script>

  </body>
</html>
