<!DOCTYPE html>
<html>
<head>
    <title>Md. Masud Rana</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="shortcut icon" href="">
    <link type="text/css" href="./normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
    <link type="text/css" href="./resume.css" rel="stylesheet" >
</head>

<body lang="en">
    <section id="main">
        <header id="title">
            <h1>&nbsp;</h1>
            <span class="subtitle">&nbsp;</span>
        </header>
        <section class="main-block">
            <h2><i class="fa fa-suitcase"></i> RITANI</h2>
            <section class="blocks">
              <div class="date">
                  &nbsp;
              </div>
              <div class="decorator">
              </div>
              <div class="details">
                  <header>
                      <h3>Overview</h3>
                      <p>
                        It's a feature-rich e-commerce platform to sell diamond products especially engagement ring, wedding ring, bracelets, necklaces etc. A user can design products as per his preferences also can see the free preview in his nearest location. The application is developed on top of ruby on rails and spree ruby gem
                      </p>

                      <span class="place"> URL: <a href="https://www.ritani.com/">https://www.ritani.com/</a></span>
                      &nbsp;&nbsp;&nbsp;
                      <span class="location"> Worked: 1 year 2 Month</span>
                  </header>
              </div>
            </section>            
            <section class="blocks">
                <div class="date">
                    &nbsp;
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Key Functional Responsibilities</h3>                        
                    </header>
                    <div>
                        <ul>                            
                            <li>Ruby on Rails version migration(rails 3.2 to 4.2 than 5). One of the most complex tasks which was the initial scope of my work on this project.</li>
                            <li>DOC and PDF Reporting for order delivery details with invoices including discount on the product based on payment type(Cash/Credit card/Bank wire). Used savlon gem ruby library which uses MSDoc template-based reporting.</li>
                            <li>The application has been using in production so many years and has user base so it was important to track the application usage history, page visit count etc. using Google analytics GA and GTM. It helps the product owner to analyze the application usage and future product enhancement opportunities.</li>
                            <li>Production issue investigation and high priority fix. Troubleshoot the issue and produce it on staging and development environment first then fix and deploy to production.</<li>
                            <li>API documentation using APIrey and circle CI integration. None of the PR(pull request) was merged unless all of the test cases were passed. Most of the API's has dependency with other services so it was a bit complicated to make sure all the test run and delivery the work on time successfully.</li>
                            <li>Move REST API's of the application to a new rails application using GraphQL on top of the same data layer. In REST API it's important to document the API's and which gets complicated over the changes/modification/new version of API's. But in GraphQL we don't have to worry about that and it has no dependency with API developer and front-end developer(mobile or web app).</li>
                            <li>UI design implementation which was provided by zeplin. Due to the products rebranding, it was required to work on front-end design(mobile + web responsive) two month with the design team.</li>
                            <li>Large volume data indexing and free text search functionality using elasticsearch.</li>
                            <li>Technical lead of the development team in Bangladesh</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>    
        <section class="main-block">
            <h2><i class="fa fa-suitcase"></i> Plexina Solutions</h2>
            <section class="blocks">
              <div class="date">
                  &nbsp;
              </div>
              <div class="decorator">
              </div>
              <div class="details">
                  <header>
                      <h3>Overview</h3>
                      <p>
                        Plexina is a Platform for Enterprise Clinical Knowledge and Clinical Decision Support (CDS) Management. It is a combination of integrated software tools, a best practice methodology for CDS delivery and consulting services for optimizing CDS within clinical operations. In other words, Plexina is a software suite that supports clinical content management and governance by providing the ability to collaboratively develop, review, version, and optimize clinical content. The most advanced way to bring structure clinical decision support workflow. It helps clinicians to design better CDS tools, which in turn helps them make informed care decision, ultimately improving patient outcomes.
                      </p>

                      <span class="place"> URL: <a href="https://plexinasolutions.com/">https://plexinasolutions.com/</a></span>
                      &nbsp;&nbsp;&nbsp;
                      <span class="location"> Worked: 3.5+ years</span>
                  </header>
              </div>
            </section>            
            <section class="blocks">
                <div class="date">
                    &nbsp;
                </div>
                <div class="decorator">
                </div>
                <div class="details">
                    <header>
                        <h3>Key Functional Responsibilities</h3>                        
                    </header>
                    <div>
                        <ul>                            
                            <li>Reporting was one of the major features of plexina solutions. Which helps stakeholders to analyze order sets evolution, changes, duplication, EHR Preview etc. 30+ report which helps the physician and clinical analyst.</li>
                            <li>Standardized concepts integration SNOMED CT, ICD-10 LOINC etc.</li>
                            <li>HTML Document(generate using running one report) review process and review team management, notify each review team member for each review item.</li>
                            <li>PDF report generation using the wkhtmltopdf library</li>
                            <li>Production deployment for the individual client using Capistrano gem</li>
                            <li>Production issue troubleshoot and provide the solution as high priority</li>
                            <li>Desktop application to web application conversion using ruby on rails and angularJS as a single page app. Developed REST API using rails, angularJS, and Twitter Bootstrap as front-end app development.</li>
                            <li>Document design with drag and drop ability of the different type of predefined datasets</li>
                            <li>Technical lead of the development team in Bangladesh</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>        
    </section>
        
    <aside id="sidebar">
        &nbsp;
    </aside>

<script type="text/javascript" async="" src="./analytics.js"></script><script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69906857-1');
</script>
    
</body></html>